prefix=/home/runner/work/tubesync-plex/tubesync-plex/ffmpeg-8.0/../ffmpeg/x86_64
exec_prefix=${prefix}
libdir=/home/runner/work/tubesync-plex/tubesync-plex/ffmpeg-8.0/../ffmpeg/x86_64/lib
includedir=/home/runner/work/tubesync-plex/tubesync-plex/ffmpeg-8.0/../ffmpeg/x86_64/include

Name: libavformat
Description: FFmpeg container format library
Version: 62.3.100
Requires: libavcodec >= 62.11.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -latomic -lbz2 -lz
Libs.private: 
Cflags: -I${includedir}
